# Core

./: .gitignore  .keep  HogWarp.sln
Generator/: MemberFunctionGenerator.cs
HogsCore/: Hogs.Core.csproj  HogsCoreMain.cs
HogsCore/Commands/: DateCommand.cs  IdCommand.cs  PingCommand.cs  PositionCommand.cs  TeleportCommand.cs  WeatherCommand.cs
HogsCore/EventHandler/: PlayerRegistry.cs
HogsLib/: Hogs.Lib.csproj
HogsLib/Engine/Repository/: PlayerEntityRepository.cs
HogsLib/Game/Avatar/: PlayerEntity.cs
Lib/: HogWarp.Lib.csproj  Server.cs
Lib/Engine/Commad/: CommandBase.cs  CommandHandler.cs
Lib/Engine/Event/: EventManager.cs  ServerEvents.cs
Lib/Engine/Event/Handler/: ChatEventHandler.cs  MessageEventHandler.cs  PlayerJoinEventHandler.cs  PlayerLeaveEventHandler.cs  ShutdownEventHandler.cs  UpdateEventHandler.cs
Lib/Engine/Plugin/: PluginBase.cs
Lib/Game/: World.cs
Lib/Game/Avatar/: Character.cs  Player.cs  PlayerManager.cs  PlayerMessaging.cs
Lib/Game/Data/: EChatMessageColor.cs  EGender.cs  EHouse.cs  ERole.cs  ESeason.cs
Lib/Game/Models/: ChatMessage.cs  FTimespan.cs  FTransform.cs  Movement.cs  TimePoint.cs  Vector3.cs
Lib/Interop/: SerializationExtension.cs
Lib/Interop/Attributes/: EnumAttribute .cs  EnumExtensions.cs
Lib/System/: ConfigurationReader.cs  Logger.cs  MySqlRepository.cs
Lib/System/Models/: DatabaseConfiguration.cs  RepositoryCommand.cs
Loader/: EntryPoint.cs  Events.cs  PluginManager.cs
SamplePlugin/: SamplePlugin.csproj  SamplePluginMain.cs  TestRepository.cs
